<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TorrentCore.Web</AssemblyName>
    <PackageId>TorrentCore.Web</PackageId>
    <PackageVersion>0.0-dev</PackageVersion>
    <PackageProjectUrl>https://torrentcore.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamuelFisher/torrentcore</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SamuelFisher/torrentcore/master/LICENSE.md</PackageLicenseUrl>
    <Description>A web user-interface for TorrentCore.</Description>
    <Authors>SamuelFisher</Authors>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <OutputTypeEx>library</OutputTypeEx>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\Debug\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Embeddedresource Include="..\torrentcore-webui\build\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TorrentCore\TorrentCore.csproj" />
  </ItemGroup>

</Project>
