# torrentcore

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  NuGet.config  README.md  StyleCopRules.ruleset  TorrentCore.sln  stylecop.json  version.json
TorrentCore/: DownloadState.cs  ITorrentClient.cs  LogManager.cs  TorrentClient.cs  TorrentClientBuilder.cs  TorrentClientSettings.cs  TorrentCore.csproj  TorrentDownload.cs
TorrentCore.Cli/: Program.cs  TorrentCore.Cli.csproj
TorrentCore.Cli/Properties/: AssemblyInfo.cs
TorrentCore.Test/: TorrentCore.Test.csproj
TorrentCore.Test/Data/: BlockDataHandlerTest.cs  PieceCheckerHandlerTest.cs
TorrentCore.Test/Engine/: MainLoopTest.cs
TorrentCore.Test/Extension/: PeerExchangeTest.cs  WrongTypeMessage.cs
TorrentCore.Test/Extensions/: FakeTransportStream.cs  PeerExchangeTest.cs  WrongTypeMessage.cs
TorrentCore.Test/Functional/: ExternalTest.cs  MockTracker.cs  SwarmTest.cs
TorrentCore.Test/Properties/: AssemblyInfo.cs
TorrentCore.Test/TorrentParsers/: TorrentParserTest.cs
TorrentCore.Test/Tracker/: HttpTrackerTest.cs  TrackerClientFactoryTest.cs  UdpTrackerTest.cs
TorrentCore.Test/Transport/: ListenPortTest.cs
TorrentCore.Web/: Program.cs  Startup.cs  TorrentClientExtensions.cs  TorrentCore.Web.csproj
TorrentCore.Web/Controllers/: EmbeddedStaticContentController.cs  PeersController.cs  TorrentsController.cs
TorrentCore/Application/: AcceptConnectionEventArgs.cs  AcceptPeerConnectionEventArgs.cs  ApplicationProtocolFactory.cs  IApplicationProtocol.cs  IApplicationProtocolFactory.cs  IApplicationProtocolPeerInitiator.cs  IPeer.cs
TorrentCore/Application/BitTorrent/: BitTorrentApplicationProtocol.cs  BitTorrentPeer.cs  BitTorrentPeerConnectionArgs.cs  BitTorrentPeerDetails.cs  BitTorrentPeerInitiator.cs  Bitfield.cs  BlockExtensions.cs  BlockRequest.cs  CoreMessagingModule.cs  IMessageHandler.cs  IPeerMessageHandler.cs  IPiecePicker.cs  PeerConnection.cs  PeerId.cs  PeerInformation.cs  PiecePicker.cs  ProtocolExtensions.cs  QueueingMessageHandler.cs  TransportStreamAddressEqualityComparer.cs
TorrentCore/Application/Pipelines/: IPipeline.cs  IPipelineFactory.cs  IPipelineStage.cs  IStageInterrupt.cs  Pipeline.cs  PipelineBuilder.cs  StageInterrupt.cs  StatusUpdate.cs
TorrentCore/Data/: Block.cs  BlockComparer.cs  BlockDataHandler.cs  ContainedFile.cs  DiskFileHandler.cs  IBlockDataHandler.cs  IFileHandler.cs  IPieceCalculator.cs  MemoryFileHandler.cs  Metainfo.cs  MetainfoBuilder.cs  Piece.cs  PieceCalculator.cs  PieceCheckerHandler.cs  PieceCompletedEventArgs.cs  Sha1Hash.cs
TorrentCore/Data/Pieces/: BlockRequestManager.cs  IBlockRequests.cs  IPieceDataHandler.cs  PieceDataHandlerExtensions.cs
TorrentCore/Engine/: IMainLoop.cs  IRegularTask.cs  ITorrentDownloadManager.cs  ITorrentPipelineRunner.cs  MainLoop.cs  PipelineRunner.cs  RateMeasurer.cs  TorrentDownloadManager.cs
TorrentCore/ExtensionModule/: IExtensionContext.cs  IExtensionModule.cs  IMessageReceivedContext.cs  IModuleManager.cs  IPeerContext.cs  IPrepareHandshakeContext.cs  ISerializableMessage.cs  ModuleManager.cs
TorrentCore/Extensions/ExtensionProtocol/: ExtensionMessageReceivedContext.cs  ExtensionProtocolHandshake.cs  ExtensionProtocolMessageReceivedContext.cs  ExtensionProtocolModule.cs  ExtensionProtocolPeerContext.cs  IExtensionMessageReceivedContext.cs  IExtensionProtocolMessage.cs  IExtensionProtocolMessageHandler.cs  IExtensionProtocolMessageReceivedContext.cs  IExtensionProtocolPeerContext.cs  IPrepareExtensionProtocolHandshakeContext.cs  PrepareExtensionProtocolHandshakeContext.cs
TorrentCore/Extensions/PeerExchange/: PeerExchangeMessage.cs  PeerExchangeMessageHandler.cs  PeerExchangeMetadata.cs
TorrentCore/Extensions/SendMetadata/: MetadataMessage.cs  MetadataMessageHandler.cs
TorrentCore/Modularity/: IMessageReceivedContext.cs  IModule.cs  IModuleManager.cs  IPeerContext.cs  IPrepareHandshakeContext.cs  ISerializableMessage.cs  ITorrentContext.cs  ModuleManager.cs  PeerContextExtensions.cs
TorrentCore/Modularity/MetainfoProvider/: IMetainfoProvider.cs
TorrentCore/Properties/: AssemblyInfo.cs
TorrentCore/Serialization/: BinaryReaderExtensions.cs
TorrentCore/Stage/: DownloadPiecesStage.cs  IPipelineStageFactory.cs  IStageInterrupt.cs  ITorrentStage.cs  Pipeline.cs  PipelineBuilder.cs  StageInterrupt.cs  StatusUpdate.cs  VerifyDownloadedPiecesStage.cs
TorrentCore/TorrentParsers/: TorrentParser.cs
TorrentCore/Tracker/: AggregatedTracker.cs  AnnounceRequest.cs  AnnounceResult.cs  AnnounceResultPeer.cs  HttpTracker.cs  ITracker.cs  ITrackerClientFactory.cs  ITrackerDetails.cs  TrackerClientFactory.cs
TorrentCore/Tracker/Http/: HttpTracker.cs
TorrentCore/Tracker/Udp/: AnnounceRequestMessage.cs  AnnounceResponseMessage.cs  ConnectionRequestMessage.cs  ConnectionResponseMessage.cs  MessageAction.cs  UdpTracker.cs  UdpTrackerRequestMessage.cs  UdpTrackerResponseMessage.cs
TorrentCore/Transport/: AcceptConnectionEventArgs.cs  BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  ClientPeerIds.txt  ITransportProtocol.cs  ITransportStream.cs  IUPnPClient.cs  PeerId.cs  PeerStream.cs  ProtocolExtensions.cs  RateLimitedStream.cs  RateLimiter.cs  TcpBasedTransportProtocol.cs  TcpBasedTransportStream.cs  TcpTransportProtocol.cs  TcpTransportStream.cs  TransportConnectionEventArgs.cs
TorrentCore/Transport/Tcp/: ITcpTransportProtocol.cs  LocalTcpConnectionDetails.cs  LocalTcpConnectionOptions.cs  TcpTransportProtocol.cs  TcpTransportStream.cs  TcpTransportUPnPClient.cs
TorrentCore/Utils/: WaitHandleExtensions.cs
examples/CustomTransportProtocol/: CustomTransportProtocol.csproj  FileTracker.cs  FileTransportProtocol.cs  FileTransportStream.cs  Program.cs  README.md  SingletonTracker.cs  TorrentContent.txt
src/TorrentCore.Cli/: Program.cs  TorrentCore.Cli.csproj  TorrentCore.Cli.xproj  project.json
src/TorrentCore.Cli/Properties/: AssemblyInfo.cs
src/TorrentCore.Test/: TorrentCore.Test.csproj  TorrentCore.Test.xproj  project.json
src/TorrentCore.Test/Data/: BlockDataHandlerTest.cs  (+1 more)
(+71 files in other folders)
