<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TorrentCore</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TorrentCore</PackageId>
    <PackageVersion>0.0-dev</PackageVersion>
    <PackageProjectUrl>https://torrentcore.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamuelFisher/torrentcore</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Description>A BitTorrent library that runs on all platforms supporting the .NET Platform Standard 2.0.</Description>
    <Authors>SamuelFisher</Authors>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <DocumentationFile>bin\Debug\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Transport\ClientPeerIds.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BencodeNET" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
